// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// EDRhforR
Rcpp::List EDRhforR(Rcpp::List bList);
RcppExport SEXP _CARMA_EDRhforR(SEXP bListSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    rcpp_result_gen = Rcpp::wrap(EDRhforR(bList));
    return rcpp_result_gen;
END_RCPP
}
// LLKforR
double LLKforR(Rcpp::List bList, arma::mat xTh);
RcppExport SEXP _CARMA_LLKforR(SEXP bListSEXP, SEXP xThSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type xTh(xThSEXP);
    rcpp_result_gen = Rcpp::wrap(LLKforR(bList, xTh));
    return rcpp_result_gen;
END_RCPP
}
// createAugHForR
arma::mat createAugHForR(const arma::vec bFull, const unsigned int n, const unsigned int p, const unsigned int q, const double h, const bool boolInter, arma::Col<unsigned int> isFlow);
RcppExport SEXP _CARMA_createAugHForR(SEXP bFullSEXP, SEXP nSEXP, SEXP pSEXP, SEXP qSEXP, SEXP hSEXP, SEXP boolInterSEXP, SEXP isFlowSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec >::type bFull(bFullSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type n(nSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type p(pSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type q(qSEXP);
    Rcpp::traits::input_parameter< const double >::type h(hSEXP);
    Rcpp::traits::input_parameter< const bool >::type boolInter(boolInterSEXP);
    Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type isFlow(isFlowSEXP);
    rcpp_result_gen = Rcpp::wrap(createAugHForR(bFull, n, p, q, h, boolInter, isFlow));
    return rcpp_result_gen;
END_RCPP
}
// createAugThetaForR
arma::mat createAugThetaForR(const arma::vec bFull, const unsigned int n, const unsigned int p, const unsigned int q, const double h, const bool boolInter, arma::Col<unsigned int> isFlow);
RcppExport SEXP _CARMA_createAugThetaForR(SEXP bFullSEXP, SEXP nSEXP, SEXP pSEXP, SEXP qSEXP, SEXP hSEXP, SEXP boolInterSEXP, SEXP isFlowSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec >::type bFull(bFullSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type n(nSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type p(pSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type q(qSEXP);
    Rcpp::traits::input_parameter< const double >::type h(hSEXP);
    Rcpp::traits::input_parameter< const bool >::type boolInter(boolInterSEXP);
    Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type isFlow(isFlowSEXP);
    rcpp_result_gen = Rcpp::wrap(createAugThetaForR(bFull, n, p, q, h, boolInter, isFlow));
    return rcpp_result_gen;
END_RCPP
}
// createAugaForR
arma::vec createAugaForR(const arma::vec bFull, const unsigned int n, const unsigned int p, const unsigned int q, const double h, const bool boolInter, arma::Col<unsigned int> isFlow);
RcppExport SEXP _CARMA_createAugaForR(SEXP bFullSEXP, SEXP nSEXP, SEXP pSEXP, SEXP qSEXP, SEXP hSEXP, SEXP boolInterSEXP, SEXP isFlowSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec >::type bFull(bFullSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type n(nSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type p(pSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type q(qSEXP);
    Rcpp::traits::input_parameter< const double >::type h(hSEXP);
    Rcpp::traits::input_parameter< const bool >::type boolInter(boolInterSEXP);
    Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type isFlow(isFlowSEXP);
    rcpp_result_gen = Rcpp::wrap(createAugaForR(bFull, n, p, q, h, boolInter, isFlow));
    return rcpp_result_gen;
END_RCPP
}
// createSigmaForR
arma::mat createSigmaForR(const arma::vec bFull, const unsigned int n, const unsigned int p, const unsigned int q, const double h, const bool boolInter, arma::Col<unsigned int> isFlow);
RcppExport SEXP _CARMA_createSigmaForR(SEXP bFullSEXP, SEXP nSEXP, SEXP pSEXP, SEXP qSEXP, SEXP hSEXP, SEXP boolInterSEXP, SEXP isFlowSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec >::type bFull(bFullSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type n(nSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type p(pSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type q(qSEXP);
    Rcpp::traits::input_parameter< const double >::type h(hSEXP);
    Rcpp::traits::input_parameter< const bool >::type boolInter(boolInterSEXP);
    Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type isFlow(isFlowSEXP);
    rcpp_result_gen = Rcpp::wrap(createSigmaForR(bFull, n, p, q, h, boolInter, isFlow));
    return rcpp_result_gen;
END_RCPP
}
// BFGSoptimForR
Rcpp::List BFGSoptimForR(Rcpp::List bList, arma::mat xTh, const double numericalGradientStep, size_t numBasis, size_t maxIterations, double armijoConstant, double wolfe, double minGradientNorm, double factr, size_t maxLineSearchTrials, double minStep, double maxStep);
RcppExport SEXP _CARMA_BFGSoptimForR(SEXP bListSEXP, SEXP xThSEXP, SEXP numericalGradientStepSEXP, SEXP numBasisSEXP, SEXP maxIterationsSEXP, SEXP armijoConstantSEXP, SEXP wolfeSEXP, SEXP minGradientNormSEXP, SEXP factrSEXP, SEXP maxLineSearchTrialsSEXP, SEXP minStepSEXP, SEXP maxStepSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type xTh(xThSEXP);
    Rcpp::traits::input_parameter< const double >::type numericalGradientStep(numericalGradientStepSEXP);
    Rcpp::traits::input_parameter< size_t >::type numBasis(numBasisSEXP);
    Rcpp::traits::input_parameter< size_t >::type maxIterations(maxIterationsSEXP);
    Rcpp::traits::input_parameter< double >::type armijoConstant(armijoConstantSEXP);
    Rcpp::traits::input_parameter< double >::type wolfe(wolfeSEXP);
    Rcpp::traits::input_parameter< double >::type minGradientNorm(minGradientNormSEXP);
    Rcpp::traits::input_parameter< double >::type factr(factrSEXP);
    Rcpp::traits::input_parameter< size_t >::type maxLineSearchTrials(maxLineSearchTrialsSEXP);
    Rcpp::traits::input_parameter< double >::type minStep(minStepSEXP);
    Rcpp::traits::input_parameter< double >::type maxStep(maxStepSEXP);
    rcpp_result_gen = Rcpp::wrap(BFGSoptimForR(bList, xTh, numericalGradientStep, numBasis, maxIterations, armijoConstant, wolfe, minGradientNorm, factr, maxLineSearchTrials, minStep, maxStep));
    return rcpp_result_gen;
END_RCPP
}
// CMAESoptimForR
Rcpp::List CMAESoptimForR(Rcpp::List bList, arma::mat xTh, const unsigned int lambda, double sigma, const unsigned int nIterMax, const double tol);
RcppExport SEXP _CARMA_CMAESoptimForR(SEXP bListSEXP, SEXP xThSEXP, SEXP lambdaSEXP, SEXP sigmaSEXP, SEXP nIterMaxSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type xTh(xThSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< double >::type sigma(sigmaSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type nIterMax(nIterMaxSEXP);
    Rcpp::traits::input_parameter< const double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(CMAESoptimForR(bList, xTh, lambda, sigma, nIterMax, tol));
    return rcpp_result_gen;
END_RCPP
}
// selectParametersBFGS
Rcpp::List selectParametersBFGS(Rcpp::List bList, arma::mat& xTh, const std::string criterionType, const double numericalGradientStep, size_t numBasis, size_t maxIterations, double armijoConstant, double wolfe, double minGradientNorm, double factr, size_t maxLineSearchTrials, double minStep, double maxStep, const size_t populationSize, const size_t maxGenerations, const double mutationProb, const double selectPercent, const double tolerance);
RcppExport SEXP _CARMA_selectParametersBFGS(SEXP bListSEXP, SEXP xThSEXP, SEXP criterionTypeSEXP, SEXP numericalGradientStepSEXP, SEXP numBasisSEXP, SEXP maxIterationsSEXP, SEXP armijoConstantSEXP, SEXP wolfeSEXP, SEXP minGradientNormSEXP, SEXP factrSEXP, SEXP maxLineSearchTrialsSEXP, SEXP minStepSEXP, SEXP maxStepSEXP, SEXP populationSizeSEXP, SEXP maxGenerationsSEXP, SEXP mutationProbSEXP, SEXP selectPercentSEXP, SEXP toleranceSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type xTh(xThSEXP);
    Rcpp::traits::input_parameter< const std::string >::type criterionType(criterionTypeSEXP);
    Rcpp::traits::input_parameter< const double >::type numericalGradientStep(numericalGradientStepSEXP);
    Rcpp::traits::input_parameter< size_t >::type numBasis(numBasisSEXP);
    Rcpp::traits::input_parameter< size_t >::type maxIterations(maxIterationsSEXP);
    Rcpp::traits::input_parameter< double >::type armijoConstant(armijoConstantSEXP);
    Rcpp::traits::input_parameter< double >::type wolfe(wolfeSEXP);
    Rcpp::traits::input_parameter< double >::type minGradientNorm(minGradientNormSEXP);
    Rcpp::traits::input_parameter< double >::type factr(factrSEXP);
    Rcpp::traits::input_parameter< size_t >::type maxLineSearchTrials(maxLineSearchTrialsSEXP);
    Rcpp::traits::input_parameter< double >::type minStep(minStepSEXP);
    Rcpp::traits::input_parameter< double >::type maxStep(maxStepSEXP);
    Rcpp::traits::input_parameter< const size_t >::type populationSize(populationSizeSEXP);
    Rcpp::traits::input_parameter< const size_t >::type maxGenerations(maxGenerationsSEXP);
    Rcpp::traits::input_parameter< const double >::type mutationProb(mutationProbSEXP);
    Rcpp::traits::input_parameter< const double >::type selectPercent(selectPercentSEXP);
    Rcpp::traits::input_parameter< const double >::type tolerance(toleranceSEXP);
    rcpp_result_gen = Rcpp::wrap(selectParametersBFGS(bList, xTh, criterionType, numericalGradientStep, numBasis, maxIterations, armijoConstant, wolfe, minGradientNorm, factr, maxLineSearchTrials, minStep, maxStep, populationSize, maxGenerations, mutationProb, selectPercent, tolerance));
    return rcpp_result_gen;
END_RCPP
}
// selectParametersCMAES
Rcpp::List selectParametersCMAES(Rcpp::List bList, arma::mat& xTh, const std::string criterionType, const unsigned int lambda, double sigma, const unsigned int nIterMax, const double tol, const size_t populationSize, const size_t maxGenerations, const double mutationProb, const double selectPercent, const double tolerance);
RcppExport SEXP _CARMA_selectParametersCMAES(SEXP bListSEXP, SEXP xThSEXP, SEXP criterionTypeSEXP, SEXP lambdaSEXP, SEXP sigmaSEXP, SEXP nIterMaxSEXP, SEXP tolSEXP, SEXP populationSizeSEXP, SEXP maxGenerationsSEXP, SEXP mutationProbSEXP, SEXP selectPercentSEXP, SEXP toleranceSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type bList(bListSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type xTh(xThSEXP);
    Rcpp::traits::input_parameter< const std::string >::type criterionType(criterionTypeSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< double >::type sigma(sigmaSEXP);
    Rcpp::traits::input_parameter< const unsigned int >::type nIterMax(nIterMaxSEXP);
    Rcpp::traits::input_parameter< const double >::type tol(tolSEXP);
    Rcpp::traits::input_parameter< const size_t >::type populationSize(populationSizeSEXP);
    Rcpp::traits::input_parameter< const size_t >::type maxGenerations(maxGenerationsSEXP);
    Rcpp::traits::input_parameter< const double >::type mutationProb(mutationProbSEXP);
    Rcpp::traits::input_parameter< const double >::type selectPercent(selectPercentSEXP);
    Rcpp::traits::input_parameter< const double >::type tolerance(toleranceSEXP);
    rcpp_result_gen = Rcpp::wrap(selectParametersCMAES(bList, xTh, criterionType, lambda, sigma, nIterMax, tol, populationSize, maxGenerations, mutationProb, selectPercent, tolerance));
    return rcpp_result_gen;
END_RCPP
}
// makeGaussianVector
arma::mat makeGaussianVector(unsigned int nElem, arma::mat& Sigma, arma::mat& posInit, bool& usePosInit, unsigned int& n, unsigned int& p);
RcppExport SEXP _CARMA_makeGaussianVector(SEXP nElemSEXP, SEXP SigmaSEXP, SEXP posInitSEXP, SEXP usePosInitSEXP, SEXP nSEXP, SEXP pSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< unsigned int >::type nElem(nElemSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type Sigma(SigmaSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type posInit(posInitSEXP);
    Rcpp::traits::input_parameter< bool& >::type usePosInit(usePosInitSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type n(nSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type p(pSEXP);
    rcpp_result_gen = Rcpp::wrap(makeGaussianVector(nElem, Sigma, posInit, usePosInit, n, p));
    return rcpp_result_gen;
END_RCPP
}
// makeVARMAcpp
arma::mat makeVARMAcpp(unsigned int& nObs, unsigned int& n, unsigned int& p, unsigned int& qdt, bool& boolInter, arma::mat& bigF, arma::mat& covv, arma::vec& f, arma::mat& posInit, bool& usePosInit);
RcppExport SEXP _CARMA_makeVARMAcpp(SEXP nObsSEXP, SEXP nSEXP, SEXP pSEXP, SEXP qdtSEXP, SEXP boolInterSEXP, SEXP bigFSEXP, SEXP covvSEXP, SEXP fSEXP, SEXP posInitSEXP, SEXP usePosInitSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< unsigned int& >::type nObs(nObsSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type n(nSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type p(pSEXP);
    Rcpp::traits::input_parameter< unsigned int& >::type qdt(qdtSEXP);
    Rcpp::traits::input_parameter< bool& >::type boolInter(boolInterSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type bigF(bigFSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type covv(covvSEXP);
    Rcpp::traits::input_parameter< arma::vec& >::type f(fSEXP);
    Rcpp::traits::input_parameter< arma::mat& >::type posInit(posInitSEXP);
    Rcpp::traits::input_parameter< bool& >::type usePosInit(usePosInitSEXP);
    rcpp_result_gen = Rcpp::wrap(makeVARMAcpp(nObs, n, p, qdt, boolInter, bigF, covv, f, posInit, usePosInit));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_CARMA_EDRhforR", (DL_FUNC) &_CARMA_EDRhforR, 1},
    {"_CARMA_LLKforR", (DL_FUNC) &_CARMA_LLKforR, 2},
    {"_CARMA_createAugHForR", (DL_FUNC) &_CARMA_createAugHForR, 7},
    {"_CARMA_createAugThetaForR", (DL_FUNC) &_CARMA_createAugThetaForR, 7},
    {"_CARMA_createAugaForR", (DL_FUNC) &_CARMA_createAugaForR, 7},
    {"_CARMA_createSigmaForR", (DL_FUNC) &_CARMA_createSigmaForR, 7},
    {"_CARMA_BFGSoptimForR", (DL_FUNC) &_CARMA_BFGSoptimForR, 12},
    {"_CARMA_CMAESoptimForR", (DL_FUNC) &_CARMA_CMAESoptimForR, 6},
    {"_CARMA_selectParametersBFGS", (DL_FUNC) &_CARMA_selectParametersBFGS, 18},
    {"_CARMA_selectParametersCMAES", (DL_FUNC) &_CARMA_selectParametersCMAES, 12},
    {"_CARMA_makeGaussianVector", (DL_FUNC) &_CARMA_makeGaussianVector, 6},
    {"_CARMA_makeVARMAcpp", (DL_FUNC) &_CARMA_makeVARMAcpp, 10},
    {NULL, NULL, 0}
};

RcppExport void R_init_CARMA(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
